<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GillSans.ttc">
            <string>GillSans-Bold</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--vehicle details-->
        <scene sceneID="7ao-yh-1bX">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="bJ8-p3-mF7" customClass="DetailViewController" customModule="CarApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FRU-Ud-gDR"/>
                        <viewControllerLayoutGuide type="bottom" id="uvs-3f-ap8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Qe-Ic-4LK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g39-Qg-Fhq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqm-ad-kuP">
                                <rect key="frame" x="16" y="214" width="70" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="1" green="0.3921568627" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ekb-os-VRO">
                                <rect key="frame" x="94" y="214" width="7" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2/4 Door" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGV-QY-zi8">
                                <rect key="frame" x="109" y="214" width="66" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="1" green="0.3921568627" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Air Conditioning: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Shx-4e-pow">
                                <rect key="frame" x="16" y="242" width="133" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fuel Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDp-Cc-esQ">
                                <rect key="frame" x="16" y="270" width="77" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJ1-Dy-eR2">
                                <rect key="frame" x="150" y="242" width="27" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="1" green="0.3921568627" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LPG/Compressed Gas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QtX-P5-1es">
                                <rect key="frame" x="101" y="270" width="170" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="1" green="0.3921568627" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vNh-Bv-wp1">
                                <rect key="frame" x="8" y="306" width="359" height="2"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="D00-EB-5yG"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rental Agency:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbI-yT-CVQ">
                                <rect key="frame" x="16" y="316" width="115" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pickup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUm-l4-CiN">
                                <rect key="frame" x="16" y="360" width="53" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estimated Cost:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1a-JD-SOo">
                                <rect key="frame" x="16" y="429" width="122" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dropoff" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2LQ-i5-x1O">
                                <rect key="frame" x="301" y="360" width="58" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Budget" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Wf1-er-lF6">
                                <rect key="frame" x="139" y="316" width="56" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="1" green="0.3921568627" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jan 3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="xrC-cj-LAu">
                                <rect key="frame" x="16" y="382" width="41" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="1" green="0.3921568627" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zwh-zP-Q7X">
                                <rect key="frame" x="65" y="391" width="236" height="2"/>
                                <color key="backgroundColor" red="1" green="0.3921568627" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Bq3-yf-0cx"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jan 15" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="box-6b-k1P">
                                <rect key="frame" x="309" y="382" width="50" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="1" green="0.3921568627" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$208.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="fdu-DC-c3K">
                                <rect key="frame" x="146" y="429" width="58" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="1" green="0.3921568627" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A6n-ty-5i1" userLabel="mapContainerView">
                                <rect key="frame" x="0.0" y="605" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IN4-yD-1eK">
                                        <rect key="frame" x="1" y="0.0" width="374" height="62"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="62" id="z6G-uh-mfz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="find it!"/>
                                        <connections>
                                            <action selector="onNavigateUp:" destination="bJ8-p3-mF7" eventType="touchUpInside" id="IEa-mp-c5V"/>
                                        </connections>
                                    </button>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Tzd-xT-oTo">
                                        <rect key="frame" x="0.0" y="62" width="375" height="543"/>
                                        <connections>
                                            <outlet property="delegate" destination="bJ8-p3-mF7" id="v0D-dp-cYR"/>
                                        </connections>
                                    </mapView>
                                    <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KzS-ue-RxS">
                                        <rect key="frame" x="8" y="13" width="30" height="36"/>
                                        <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="20"/>
                                        <state key="normal" title="X"/>
                                        <connections>
                                            <action selector="onNavigateDown:" destination="bJ8-p3-mF7" eventType="touchUpInside" id="QqG-oE-78N"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="IN4-yD-1eK" firstAttribute="centerX" secondItem="A6n-ty-5i1" secondAttribute="centerX" id="3Fn-5L-cg8"/>
                                    <constraint firstAttribute="bottom" secondItem="Tzd-xT-oTo" secondAttribute="bottom" constant="62" id="3cB-76-5TC"/>
                                    <constraint firstItem="KzS-ue-RxS" firstAttribute="leading" secondItem="A6n-ty-5i1" secondAttribute="leading" constant="8" id="3uv-Ss-RTr"/>
                                    <constraint firstItem="Tzd-xT-oTo" firstAttribute="leading" secondItem="A6n-ty-5i1" secondAttribute="leading" id="6Ll-dr-G5S"/>
                                    <constraint firstAttribute="trailing" secondItem="Tzd-xT-oTo" secondAttribute="trailing" id="9Il-x7-OMQ"/>
                                    <constraint firstItem="Tzd-xT-oTo" firstAttribute="centerX" secondItem="A6n-ty-5i1" secondAttribute="centerX" id="LQ7-t3-9BR"/>
                                    <constraint firstItem="IN4-yD-1eK" firstAttribute="top" secondItem="A6n-ty-5i1" secondAttribute="top" id="P7d-IA-kMc"/>
                                    <constraint firstAttribute="trailing" secondItem="IN4-yD-1eK" secondAttribute="trailing" id="PgJ-dV-17i"/>
                                    <constraint firstItem="Tzd-xT-oTo" firstAttribute="top" secondItem="IN4-yD-1eK" secondAttribute="bottom" id="j6q-uU-Bvz"/>
                                    <constraint firstItem="KzS-ue-RxS" firstAttribute="top" secondItem="A6n-ty-5i1" secondAttribute="top" constant="13" id="wTT-4F-hbc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VGV-QY-zi8" firstAttribute="centerY" secondItem="pqm-ad-kuP" secondAttribute="centerY" id="2cr-Ua-N6r"/>
                            <constraint firstItem="EDp-Cc-esQ" firstAttribute="leading" secondItem="68k-sY-w0C" secondAttribute="leading" constant="16" id="3RP-xt-Pyt"/>
                            <constraint firstItem="68k-sY-w0C" firstAttribute="trailing" secondItem="2LQ-i5-x1O" secondAttribute="trailing" constant="16" id="3sc-D0-3QD"/>
                            <constraint firstItem="68k-sY-w0C" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Wf1-er-lF6" secondAttribute="trailing" constant="16" id="7GR-OD-gu9"/>
                            <constraint firstItem="QtX-P5-1es" firstAttribute="leading" secondItem="EDp-Cc-esQ" secondAttribute="trailing" constant="8" id="85i-BA-DA8"/>
                            <constraint firstItem="Shx-4e-pow" firstAttribute="leading" secondItem="68k-sY-w0C" secondAttribute="leading" constant="16" id="9Xx-eh-WeC"/>
                            <constraint firstItem="YJ1-Dy-eR2" firstAttribute="centerY" secondItem="Shx-4e-pow" secondAttribute="centerY" id="Cce-ba-KiH"/>
                            <constraint firstItem="rUm-l4-CiN" firstAttribute="leading" secondItem="68k-sY-w0C" secondAttribute="leading" constant="16" id="Dwa-bE-fVF"/>
                            <constraint firstItem="vNh-Bv-wp1" firstAttribute="top" secondItem="EDp-Cc-esQ" secondAttribute="bottom" constant="16" id="Fe5-nt-cqM"/>
                            <constraint firstItem="68k-sY-w0C" firstAttribute="trailing" secondItem="box-6b-k1P" secondAttribute="trailing" constant="16" id="GMc-KK-9dZ"/>
                            <constraint firstItem="A6n-ty-5i1" firstAttribute="centerX" secondItem="9Qe-Ic-4LK" secondAttribute="centerX" id="I9X-3A-UQw"/>
                            <constraint firstItem="VGV-QY-zi8" firstAttribute="leading" secondItem="Ekb-os-VRO" secondAttribute="trailing" constant="8" id="LOO-S5-gno"/>
                            <constraint firstItem="m1a-JD-SOo" firstAttribute="leading" secondItem="68k-sY-w0C" secondAttribute="leading" constant="16" id="P3e-EK-cTx"/>
                            <constraint firstItem="YJ1-Dy-eR2" firstAttribute="leading" secondItem="Shx-4e-pow" secondAttribute="trailing" constant="1" id="P6H-3K-HFQ"/>
                            <constraint firstItem="g39-Qg-Fhq" firstAttribute="top" secondItem="9Qe-Ic-4LK" secondAttribute="top" id="Q5a-MU-Dsa"/>
                            <constraint firstItem="fdu-DC-c3K" firstAttribute="centerY" secondItem="m1a-JD-SOo" secondAttribute="centerY" id="QQg-1V-48C"/>
                            <constraint firstItem="xrC-cj-LAu" firstAttribute="leading" secondItem="68k-sY-w0C" secondAttribute="leading" constant="16" id="ScN-w1-eEN"/>
                            <constraint firstItem="g39-Qg-Fhq" firstAttribute="trailing" secondItem="68k-sY-w0C" secondAttribute="trailing" id="Th7-GO-bjn"/>
                            <constraint firstItem="fdu-DC-c3K" firstAttribute="leading" secondItem="m1a-JD-SOo" secondAttribute="trailing" constant="8" id="UqR-NB-Z2h"/>
                            <constraint firstItem="68k-sY-w0C" firstAttribute="trailing" secondItem="vNh-Bv-wp1" secondAttribute="trailing" constant="8" id="WE7-Ef-9sU"/>
                            <constraint firstItem="QtX-P5-1es" firstAttribute="centerY" secondItem="EDp-Cc-esQ" secondAttribute="centerY" id="Wy9-Hb-uxQ"/>
                            <constraint firstItem="Ekb-os-VRO" firstAttribute="leading" secondItem="pqm-ad-kuP" secondAttribute="trailing" constant="8" id="X1I-i9-Gzm"/>
                            <constraint firstItem="A6n-ty-5i1" firstAttribute="width" secondItem="9Qe-Ic-4LK" secondAttribute="width" id="XVI-Cg-7Kb"/>
                            <constraint firstItem="box-6b-k1P" firstAttribute="leading" secondItem="Zwh-zP-Q7X" secondAttribute="trailing" constant="8" id="aXB-xE-tY1"/>
                            <constraint firstItem="2LQ-i5-x1O" firstAttribute="centerY" secondItem="rUm-l4-CiN" secondAttribute="centerY" id="bcF-ib-J99"/>
                            <constraint firstItem="xrC-cj-LAu" firstAttribute="top" secondItem="rUm-l4-CiN" secondAttribute="bottom" constant="2" id="c0e-8K-nAI"/>
                            <constraint firstItem="Ekb-os-VRO" firstAttribute="centerY" secondItem="pqm-ad-kuP" secondAttribute="centerY" id="c9s-Q3-1Dh"/>
                            <constraint firstItem="Wf1-er-lF6" firstAttribute="leading" secondItem="jbI-yT-CVQ" secondAttribute="trailing" constant="8" id="eHN-44-IcL"/>
                            <constraint firstItem="Zwh-zP-Q7X" firstAttribute="leading" secondItem="xrC-cj-LAu" secondAttribute="trailing" constant="8" id="fqe-Lt-loV"/>
                            <constraint firstItem="Zwh-zP-Q7X" firstAttribute="centerY" secondItem="xrC-cj-LAu" secondAttribute="centerY" id="hB0-1U-eCH"/>
                            <constraint firstItem="pqm-ad-kuP" firstAttribute="top" secondItem="g39-Qg-Fhq" secondAttribute="bottom" constant="14" id="i4P-oj-LsP"/>
                            <constraint firstItem="jbI-yT-CVQ" firstAttribute="top" secondItem="vNh-Bv-wp1" secondAttribute="bottom" constant="8" id="iBD-8N-esP"/>
                            <constraint firstItem="EDp-Cc-esQ" firstAttribute="top" secondItem="Shx-4e-pow" secondAttribute="bottom" constant="8" id="ky9-w6-KNM"/>
                            <constraint firstItem="m1a-JD-SOo" firstAttribute="top" secondItem="xrC-cj-LAu" secondAttribute="bottom" constant="27" id="l73-aH-dJt"/>
                            <constraint firstItem="jbI-yT-CVQ" firstAttribute="leading" secondItem="68k-sY-w0C" secondAttribute="leading" constant="16" id="lWI-7d-4Yb"/>
                            <constraint firstItem="pqm-ad-kuP" firstAttribute="leading" secondItem="68k-sY-w0C" secondAttribute="leading" constant="16" id="ldm-bo-lwr"/>
                            <constraint firstItem="g39-Qg-Fhq" firstAttribute="height" secondItem="9Qe-Ic-4LK" secondAttribute="height" multiplier="0.3" id="nVx-lw-7ap"/>
                            <constraint firstItem="rUm-l4-CiN" firstAttribute="top" secondItem="jbI-yT-CVQ" secondAttribute="bottom" constant="24" id="nuO-Qr-xFK"/>
                            <constraint firstItem="Wf1-er-lF6" firstAttribute="centerY" secondItem="jbI-yT-CVQ" secondAttribute="centerY" id="o7T-p6-WVq"/>
                            <constraint firstItem="Shx-4e-pow" firstAttribute="top" secondItem="pqm-ad-kuP" secondAttribute="bottom" constant="8" id="ryd-8M-Pnw"/>
                            <constraint firstItem="vNh-Bv-wp1" firstAttribute="leading" secondItem="68k-sY-w0C" secondAttribute="leading" constant="8" id="u6W-2e-wxq"/>
                            <constraint firstItem="uvs-3f-ap8" firstAttribute="top" secondItem="A6n-ty-5i1" secondAttribute="top" constant="62" id="uIm-mh-XYn"/>
                            <constraint firstItem="g39-Qg-Fhq" firstAttribute="leading" secondItem="68k-sY-w0C" secondAttribute="leading" id="uul-Lm-05b"/>
                            <constraint firstItem="box-6b-k1P" firstAttribute="centerY" secondItem="xrC-cj-LAu" secondAttribute="centerY" id="vvY-Jm-dDV"/>
                            <constraint firstItem="A6n-ty-5i1" firstAttribute="height" secondItem="9Qe-Ic-4LK" secondAttribute="height" id="wuo-wx-H1V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="68k-sY-w0C"/>
                    </view>
                    <navigationItem key="navigationItem" title="vehicle details" id="GEv-rs-gFr"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="agency" destination="Wf1-er-lF6" id="2q9-RI-8xW"/>
                        <outlet property="airConditioning" destination="YJ1-Dy-eR2" id="ThQ-GN-S83"/>
                        <outlet property="category" destination="pqm-ad-kuP" id="dx7-qs-QzG"/>
                        <outlet property="constraintMapContainerTop" destination="uIm-mh-XYn" id="u9W-sS-r29"/>
                        <outlet property="dropoff" destination="box-6b-k1P" id="I3u-BD-gaB"/>
                        <outlet property="estimatedCost" destination="fdu-DC-c3K" id="AkA-RL-4rD"/>
                        <outlet property="fuelType" destination="QtX-P5-1es" id="NRf-bj-pxN"/>
                        <outlet property="hideMapButton" destination="KzS-ue-RxS" id="vlZ-6W-f2s"/>
                        <outlet property="imageThumb" destination="g39-Qg-Fhq" id="gSN-2D-LYh"/>
                        <outlet property="mapView" destination="Tzd-xT-oTo" id="Y78-Wh-5cz"/>
                        <outlet property="pickup" destination="xrC-cj-LAu" id="sjA-Ro-5uG"/>
                        <outlet property="showMapButton" destination="IN4-yD-1eK" id="GdW-Zh-PRi"/>
                        <outlet property="type" destination="VGV-QY-zi8" id="iTz-0Q-AJ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ruQ-zU-6WE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="0lH-7m-tId"/>
            </objects>
            <point key="canvasLocation" x="1396" y="50.824587706146929"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="0.3921568627" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
