<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U8m-ra-4d2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="q88-wp-P4V">
            <objects>
                <navigationController id="U8m-ra-4d2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="14H-U3-3zR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.3921568627" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="0.3921568627" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="0.3921568627" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="X92-PH-wwV" kind="relationship" relationship="rootViewController" id="oJe-6G-Jkq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KbB-NU-m5e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-865" y="8"/>
        </scene>
        <!--Loading View Controller-->
        <scene sceneID="HSo-gd-QY0">
            <objects>
                <viewController storyboardIdentifier="LoadingViewController" id="X92-PH-wwV" customClass="LoadingViewController" customModule="CarApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ffh-R6-1IS"/>
                        <viewControllerLayoutGuide type="bottom" id="vcH-yu-5cr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gxp-4P-pCr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="nAL-Bp-pds">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AqJ-X4-tB9">
                                <rect key="frame" x="0.0" y="164" width="375" height="70"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="logoNoDot" translatesAutoresizingMaskIntoConstraints="NO" id="YqB-KE-PDe">
                                        <rect key="frame" x="45" y="0.0" width="150" height="70"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="dot" translatesAutoresizingMaskIntoConstraints="NO" id="H5F-4o-hbf">
                                        <rect key="frame" x="138.5" y="0.0" width="13" height="14"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="dot" translatesAutoresizingMaskIntoConstraints="NO" id="vAm-LU-GNJ">
                                        <rect key="frame" x="183.5" y="0.0" width="13" height="14"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="dot" translatesAutoresizingMaskIntoConstraints="NO" id="TQf-Vn-cmR">
                                        <rect key="frame" x="228.5" y="0.0" width="13" height="14"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="dot" translatesAutoresizingMaskIntoConstraints="NO" id="19p-df-Fjh">
                                        <rect key="frame" x="273.5" y="0.0" width="13" height="14"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="dot" translatesAutoresizingMaskIntoConstraints="NO" id="sIn-c9-rtG">
                                        <rect key="frame" x="318.5" y="0.0" width="13" height="14"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="dot" translatesAutoresizingMaskIntoConstraints="NO" id="xi1-hB-CsI">
                                        <rect key="frame" x="363.5" y="0.0" width="13" height="14"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="H5F-4o-hbf" firstAttribute="centerX" secondItem="YqB-KE-PDe" secondAttribute="centerX" constant="25" id="51N-QX-c4E"/>
                                    <constraint firstItem="TQf-Vn-cmR" firstAttribute="leading" secondItem="vAm-LU-GNJ" secondAttribute="trailing" constant="32" id="D5j-MD-KQw"/>
                                    <constraint firstAttribute="height" secondItem="YqB-KE-PDe" secondAttribute="height" id="G2F-4g-eza"/>
                                    <constraint firstItem="xi1-hB-CsI" firstAttribute="top" secondItem="sIn-c9-rtG" secondAttribute="top" id="GTc-t7-8Kb"/>
                                    <constraint firstItem="YqB-KE-PDe" firstAttribute="leading" secondItem="AqJ-X4-tB9" secondAttribute="leading" constant="45" id="KQS-Rg-Cyu"/>
                                    <constraint firstItem="H5F-4o-hbf" firstAttribute="top" secondItem="YqB-KE-PDe" secondAttribute="top" id="LYw-G8-K0K"/>
                                    <constraint firstItem="vAm-LU-GNJ" firstAttribute="top" secondItem="H5F-4o-hbf" secondAttribute="top" id="SV8-am-yYI"/>
                                    <constraint firstItem="vAm-LU-GNJ" firstAttribute="leading" secondItem="H5F-4o-hbf" secondAttribute="trailing" constant="32" id="Z1i-GV-hlb"/>
                                    <constraint firstItem="19p-df-Fjh" firstAttribute="top" secondItem="TQf-Vn-cmR" secondAttribute="top" id="cOx-DA-XtV"/>
                                    <constraint firstItem="YqB-KE-PDe" firstAttribute="centerY" secondItem="AqJ-X4-tB9" secondAttribute="centerY" id="dGp-UK-8YF"/>
                                    <constraint firstItem="xi1-hB-CsI" firstAttribute="leading" secondItem="sIn-c9-rtG" secondAttribute="trailing" constant="32" id="jYK-cj-nSX"/>
                                    <constraint firstItem="TQf-Vn-cmR" firstAttribute="top" secondItem="vAm-LU-GNJ" secondAttribute="top" id="rWO-ey-saH"/>
                                    <constraint firstItem="19p-df-Fjh" firstAttribute="leading" secondItem="TQf-Vn-cmR" secondAttribute="trailing" constant="32" id="vk8-mV-wKD"/>
                                    <constraint firstItem="sIn-c9-rtG" firstAttribute="leading" secondItem="19p-df-Fjh" secondAttribute="trailing" constant="32" id="wo5-2J-5bY"/>
                                    <constraint firstItem="sIn-c9-rtG" firstAttribute="top" secondItem="19p-df-Fjh" secondAttribute="top" id="yYD-S6-Ydt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nAL-Bp-pds" firstAttribute="trailing" secondItem="7fp-cq-mV3" secondAttribute="trailing" id="4Jk-0s-N4Y"/>
                            <constraint firstItem="AqJ-X4-tB9" firstAttribute="leading" secondItem="7fp-cq-mV3" secondAttribute="leading" id="Gs3-0P-aN4"/>
                            <constraint firstItem="vcH-yu-5cr" firstAttribute="top" secondItem="nAL-Bp-pds" secondAttribute="bottom" id="QMT-CO-QJW"/>
                            <constraint firstItem="nAL-Bp-pds" firstAttribute="leading" secondItem="7fp-cq-mV3" secondAttribute="leading" id="dhg-Y0-Kab"/>
                            <constraint firstItem="AqJ-X4-tB9" firstAttribute="top" secondItem="Ffh-R6-1IS" secondAttribute="bottom" constant="164" id="hVy-SI-6Vi"/>
                            <constraint firstItem="AqJ-X4-tB9" firstAttribute="width" secondItem="gxp-4P-pCr" secondAttribute="width" id="ozS-SI-4cw"/>
                            <constraint firstItem="nAL-Bp-pds" firstAttribute="top" secondItem="gxp-4P-pCr" secondAttribute="top" id="ph6-kO-G3I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7fp-cq-mV3"/>
                    </view>
                    <navigationItem key="navigationItem" id="LsW-C6-V0K"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="bgView" destination="nAL-Bp-pds" id="LFB-7y-83f"/>
                        <outlet property="constraintFairViewTop" destination="hVy-SI-6Vi" id="hUM-4j-XuG"/>
                        <outlet property="fairView" destination="AqJ-X4-tB9" id="qNs-FL-Tmu"/>
                        <outletCollection property="dots" destination="H5F-4o-hbf" collectionClass="NSMutableArray" id="kvT-0g-DOt"/>
                        <outletCollection property="dots" destination="vAm-LU-GNJ" collectionClass="NSMutableArray" id="GDU-7Z-DAm"/>
                        <outletCollection property="dots" destination="TQf-Vn-cmR" collectionClass="NSMutableArray" id="vuh-LD-8jW"/>
                        <outletCollection property="dots" destination="19p-df-Fjh" collectionClass="NSMutableArray" id="IeL-mJ-wI3"/>
                        <outletCollection property="dots" destination="sIn-c9-rtG" collectionClass="NSMutableArray" id="g4W-YX-dyp"/>
                        <outletCollection property="dots" destination="xi1-hB-CsI" collectionClass="NSMutableArray" id="aWK-d7-2aF"/>
                        <segue destination="2pW-mh-h0V" kind="show" identifier="sequeToSearch" customClass="SegueToSearch" customModule="CarApp" id="9l7-GA-Fsn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dvD-3C-r51" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="8"/>
        </scene>
        <!--search-->
        <scene sceneID="sfj-Ui-YPQ">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="2pW-mh-h0V" customClass="SearchViewController" customModule="CarApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RMD-9t-njN"/>
                        <viewControllerLayoutGuide type="bottom" id="6ed-bO-Mzk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rbc-PU-AzN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NKb-rZ-myH">
                                <rect key="frame" x="-0.5" y="0.0" width="375" height="72"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7y-Z4-RlP">
                                        <rect key="frame" x="295" y="38" width="72" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="oyk-v8-xU8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="distance"/>
                                        <connections>
                                            <action selector="onSort:" destination="2pW-mh-h0V" eventType="touchUpInside" id="xJx-aZ-nck"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rG8-lV-s1N">
                                        <rect key="frame" x="295" y="4" width="72" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="Pgy-Hc-YbE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="highest"/>
                                        <connections>
                                            <action selector="onHighLowSort:" destination="2pW-mh-h0V" eventType="touchUpInside" id="UKt-mu-qss"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="b7y-Z4-RlP" firstAttribute="top" secondItem="rG8-lV-s1N" secondAttribute="bottom" constant="4" id="CXa-WX-OwX"/>
                                    <constraint firstItem="rG8-lV-s1N" firstAttribute="trailing" secondItem="b7y-Z4-RlP" secondAttribute="trailing" id="eui-Pi-3hd"/>
                                    <constraint firstAttribute="trailing" secondItem="b7y-Z4-RlP" secondAttribute="trailing" constant="8" id="v1C-CR-TNP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qhd-YH-UVG" customClass="RangeSeekSlider" customModule="RangeSeekSlider">
                                <rect key="frame" x="16" y="0.0" width="199" height="72"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.2993644754" green="0.2993644754" blue="0.2993644754" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="K8K-bb-mwT"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="minLabelColor">
                                        <color key="value" red="1" green="0.3921568627" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="maxLabelColor">
                                        <color key="value" red="1" green="0.3921568627" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="handleColor">
                                        <color key="value" red="1" green="0.3921568627" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="handleBorderColor">
                                        <color key="value" red="1" green="0.65490196079999996" blue="0.066666666669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorBetweenHandles">
                                        <color key="value" red="1" green="0.3921568627" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                        <real key="value" value="31"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="selectedMinValue">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="selectedMaxValue">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="valueChanged:" destination="2pW-mh-h0V" eventType="valueChanged" id="VDz-ye-Fx6"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pickup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBI-DB-xFX">
                                <rect key="frame" x="16" y="48" width="51" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="1" green="0.3921568627" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dropoff" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnJ-8b-MDH">
                                <rect key="frame" x="159.5" y="48" width="55.5" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="1" green="0.3921568627" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="108" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KsQ-0m-GXu">
                                <rect key="frame" x="0.0" y="80" width="375" height="523"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" id="EQU-Ts-qPE" customClass="SearchTableViewCell" customModule="CarApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EQU-Ts-qPE" id="BPf-gk-w5A">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V1r-2T-Nhy">
                                                    <rect key="frame" x="221" y="11" width="153" height="86"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="V1r-2T-Nhy" secondAttribute="height" multiplier="16:9" id="E8N-xL-D7E"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="AgT-qG-k0y">
                                                    <rect key="frame" x="84" y="11" width="32" height="19"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="1" green="0.3921568627" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pse-oL-jv4">
                                                    <rect key="frame" x="84" y="34" width="30" height="19"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="1" green="0.3921568627" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hv0-GJ-ghS">
                                                    <rect key="frame" x="15" y="11" width="38" height="19"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agency:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNt-iE-o9c">
                                                    <rect key="frame" x="15" y="34" width="59" height="19"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4P-4M-O2n">
                                                    <rect key="frame" x="15" y="57" width="41" height="19"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6TW-5K-PrU">
                                                    <rect key="frame" x="15" y="80" width="67" height="19"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$23.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpU-gL-BRS">
                                                    <rect key="frame" x="84" y="57" width="49" height="19"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="1" green="0.3921568627" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1T1-Zd-Azl">
                                                    <rect key="frame" x="84" y="80" width="51" height="19"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="1" green="0.3921568627" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="6TW-5K-PrU" firstAttribute="leading" secondItem="BPf-gk-w5A" secondAttribute="leadingMargin" id="0t4-nE-r8L"/>
                                                <constraint firstItem="cNt-iE-o9c" firstAttribute="top" secondItem="Hv0-GJ-ghS" secondAttribute="bottom" constant="4" id="813-6b-4iH"/>
                                                <constraint firstItem="1T1-Zd-Azl" firstAttribute="top" secondItem="6TW-5K-PrU" secondAttribute="top" id="8W0-FW-nte"/>
                                                <constraint firstItem="AgT-qG-k0y" firstAttribute="leading" secondItem="6TW-5K-PrU" secondAttribute="trailing" constant="2" id="BW5-uR-CLu"/>
                                                <constraint firstItem="Pse-oL-jv4" firstAttribute="leading" secondItem="AgT-qG-k0y" secondAttribute="leading" id="C8d-wt-KY8"/>
                                                <constraint firstItem="V1r-2T-Nhy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1T1-Zd-Azl" secondAttribute="trailing" id="CaR-XZ-lrf"/>
                                                <constraint firstItem="V1r-2T-Nhy" firstAttribute="trailing" secondItem="BPf-gk-w5A" secondAttribute="trailingMargin" constant="14" id="GsG-4E-L2u"/>
                                                <constraint firstItem="V1r-2T-Nhy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="AgT-qG-k0y" secondAttribute="trailing" id="J5k-jE-ReS"/>
                                                <constraint firstItem="6TW-5K-PrU" firstAttribute="top" secondItem="y4P-4M-O2n" secondAttribute="bottom" constant="4" id="OMS-Ei-1VA"/>
                                                <constraint firstItem="Hv0-GJ-ghS" firstAttribute="leading" secondItem="BPf-gk-w5A" secondAttribute="leadingMargin" id="PZa-If-y0x"/>
                                                <constraint firstItem="y4P-4M-O2n" firstAttribute="top" secondItem="cNt-iE-o9c" secondAttribute="bottom" constant="4" id="Tbm-C0-Ctc"/>
                                                <constraint firstItem="vpU-gL-BRS" firstAttribute="top" secondItem="y4P-4M-O2n" secondAttribute="top" id="Xag-dH-5sM"/>
                                                <constraint firstItem="V1r-2T-Nhy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Pse-oL-jv4" secondAttribute="trailing" id="ZgQ-Sg-td9"/>
                                                <constraint firstItem="1T1-Zd-Azl" firstAttribute="leading" secondItem="vpU-gL-BRS" secondAttribute="leading" id="aIV-Ns-tnX"/>
                                                <constraint firstItem="Hv0-GJ-ghS" firstAttribute="top" secondItem="BPf-gk-w5A" secondAttribute="topMargin" id="b0X-nC-Tna"/>
                                                <constraint firstItem="V1r-2T-Nhy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vpU-gL-BRS" secondAttribute="trailing" id="eL0-6Z-cZ4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="V1r-2T-Nhy" secondAttribute="bottom" id="hDy-Uc-dcs"/>
                                                <constraint firstItem="V1r-2T-Nhy" firstAttribute="top" secondItem="BPf-gk-w5A" secondAttribute="topMargin" id="hHZ-N1-c0c"/>
                                                <constraint firstItem="AgT-qG-k0y" firstAttribute="top" secondItem="BPf-gk-w5A" secondAttribute="topMargin" id="iG5-bh-wxx"/>
                                                <constraint firstItem="cNt-iE-o9c" firstAttribute="leading" secondItem="BPf-gk-w5A" secondAttribute="leadingMargin" id="ifD-8e-gyN"/>
                                                <constraint firstItem="vpU-gL-BRS" firstAttribute="leading" secondItem="Pse-oL-jv4" secondAttribute="leading" id="o7o-8a-AWe"/>
                                                <constraint firstItem="y4P-4M-O2n" firstAttribute="leading" secondItem="BPf-gk-w5A" secondAttribute="leadingMargin" id="rgr-tc-CiJ"/>
                                                <constraint firstItem="Pse-oL-jv4" firstAttribute="top" secondItem="cNt-iE-o9c" secondAttribute="top" id="ypc-db-qVR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="agency" destination="Pse-oL-jv4" id="im5-KC-wEM"/>
                                            <outlet property="distance" destination="1T1-Zd-Azl" id="quC-4m-7vj"/>
                                            <outlet property="estimate" destination="vpU-gL-BRS" id="axX-Qd-30g"/>
                                            <outlet property="imageThumb" destination="V1r-2T-Nhy" id="NQ6-N9-sFP"/>
                                            <outlet property="type" destination="AgT-qG-k0y" id="KXV-B5-Ir3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2pW-mh-h0V" id="bkL-H0-eXo"/>
                                    <outlet property="delegate" destination="2pW-mh-h0V" id="jRF-XD-AhI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gBI-DB-xFX" firstAttribute="bottom" secondItem="Qhd-YH-UVG" secondAttribute="bottom" constant="-4" id="5oK-oT-Lp6"/>
                            <constraint firstAttribute="trailing" secondItem="KsQ-0m-GXu" secondAttribute="trailing" id="IDe-jn-tgg"/>
                            <constraint firstItem="gBI-DB-xFX" firstAttribute="leading" secondItem="Qhd-YH-UVG" secondAttribute="leading" id="OuE-tZ-CvQ"/>
                            <constraint firstItem="NKb-rZ-myH" firstAttribute="width" secondItem="rbc-PU-AzN" secondAttribute="width" id="Snr-kk-fB1"/>
                            <constraint firstItem="rnJ-8b-MDH" firstAttribute="bottom" secondItem="Qhd-YH-UVG" secondAttribute="bottom" constant="-4" id="Syy-pa-XAB"/>
                            <constraint firstItem="rnJ-8b-MDH" firstAttribute="trailing" secondItem="Qhd-YH-UVG" secondAttribute="trailing" id="Ty0-Eb-EZh"/>
                            <constraint firstItem="Qhd-YH-UVG" firstAttribute="width" secondItem="rbc-PU-AzN" secondAttribute="width" multiplier="0.53" id="UMN-eB-IXu"/>
                            <constraint firstItem="Qhd-YH-UVG" firstAttribute="leading" secondItem="M2w-z8-3fu" secondAttribute="leading" constant="16" id="UfI-RV-Mwt"/>
                            <constraint firstItem="NKb-rZ-myH" firstAttribute="height" secondItem="Qhd-YH-UVG" secondAttribute="height" id="VQi-NN-eWw"/>
                            <constraint firstItem="KsQ-0m-GXu" firstAttribute="leading" secondItem="rbc-PU-AzN" secondAttribute="leading" id="aHN-Yc-ERm"/>
                            <constraint firstItem="NKb-rZ-myH" firstAttribute="top" secondItem="Qhd-YH-UVG" secondAttribute="top" id="f1R-M2-G9V"/>
                            <constraint firstItem="Qhd-YH-UVG" firstAttribute="top" secondItem="RMD-9t-njN" secondAttribute="bottom" id="f8e-Oj-lsS"/>
                            <constraint firstItem="NKb-rZ-myH" firstAttribute="centerX" secondItem="rbc-PU-AzN" secondAttribute="centerX" id="kEI-Ab-sbO"/>
                            <constraint firstItem="6ed-bO-Mzk" firstAttribute="top" secondItem="KsQ-0m-GXu" secondAttribute="bottom" id="mqV-1n-Ypo"/>
                            <constraint firstItem="KsQ-0m-GXu" firstAttribute="top" secondItem="Qhd-YH-UVG" secondAttribute="bottom" constant="8" id="sAK-MP-ynQ"/>
                            <constraint firstItem="b7y-Z4-RlP" firstAttribute="bottom" secondItem="rnJ-8b-MDH" secondAttribute="bottom" id="t7q-1U-Efp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M2w-z8-3fu"/>
                    </view>
                    <navigationItem key="navigationItem" title="search" id="tRv-rg-Sfw"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="rangeSlider" destination="Qhd-YH-UVG" id="qlK-sT-LLf"/>
                        <outlet property="searchDisplayController" destination="6hG-zd-fUh" id="Nq8-oU-DD9"/>
                        <outlet property="sortButton" destination="b7y-Z4-RlP" id="b7Q-Oh-xOc"/>
                        <outlet property="sortHighLowButton" destination="rG8-lV-s1N" id="TCg-3q-rBe"/>
                        <outlet property="tableView" destination="KsQ-0m-GXu" id="QPX-Qc-kTK"/>
                        <segue destination="xrl-uz-2UC" kind="show" identifier="segueToDetail" id="yZQ-ts-jkU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8mr-Lz-xqT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="6hG-zd-fUh">
                    <connections>
                        <outlet property="delegate" destination="2pW-mh-h0V" id="IAA-pH-oWi"/>
                        <outlet property="searchContentsController" destination="2pW-mh-h0V" id="3Zz-hM-bvK"/>
                        <outlet property="searchResultsDataSource" destination="2pW-mh-h0V" id="5fg-fG-hTl"/>
                        <outlet property="searchResultsDelegate" destination="2pW-mh-h0V" id="mze-vf-KAh"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="924" y="7.6461769115442282"/>
        </scene>
        <!--DetailViewController-->
        <scene sceneID="Z0i-gG-J4Z">
            <objects>
                <viewControllerPlaceholder storyboardName="Detail" referencedIdentifier="DetailViewController" id="xrl-uz-2UC" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rkZ-Dq-6kk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1550" y="7"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="512" height="512"/>
        <image name="dot" width="13" height="14"/>
        <image name="logoNoDot" width="150" height="70"/>
    </resources>
    <color key="tintColor" red="1" green="0.3921568627" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
